# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

NODE_ENV=development

# PORT=3000

DB_ENGINE=mysql
# DB_HOST=ep-young-salad-55493721.ap-southeast-1.aws.neon.tech
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=outbreak-indicators
