# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

NODE_ENV=development

# PORT=3000

DB_TYPE=postgres
DB_HOST=172.104.47.67
DB_PORT=13345
DB_USERNAME=outbreak-indicators
DB_PASSWORD=u8MB58PRS6PE
DB_NAME=outbreak-indicators
